


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main Page: My Online Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nfGVufDB8fDB8fHww");
        margin-top: 65px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-family: "tahoma", sans-serif;
        background-color: rgb(50, 209, 167);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h4 {
        font-family: "Playpen Sans", sans-serif;
        background-color: rgb(60, 116, 180);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h3 {
        font-family: "tahoma", sans-serif;
        text-align: center;
    }

    p {
        color: black;
        text-align: center;
        font-family: Arial;
    }

    .p1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }

    .p2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    input {
        text-align: left;
    }

    .center {
        padding: 35px 1;
        text-align: center;
        font-size: 18px;
    }

    .fa {
        padding: 5px;
        font-size: 20px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 4px 3px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #f09433;
        color: white;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .search-container {
        float: right;
    }

    .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .search-container button:hover {
        background: #ccc;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
</style>

<body>

<div class="topnav">
        <a class="navbar-brand" href="https://ibb.co/y6mdhL2">
            <img src="https://i.ibb.co/tqwQZyR/NBA2k24-Logo-1024-x-1024-px-1.png" alt="NBA2k24-Logo-1024-x-1024-px-1" width="35" height="35">
        </a>
        <a href="page1.html">First Quarter</a>
        <a href="page2.html">Second Quarter</a>
        <a href="page3.html">Third Quarter</a>
        <a href="page4.html">What's Next</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Enter a keyword" name="search">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 bg-primary text-white">
            <img src="https://i.ibb.co/R44H2Sb/White-Gray-Simple-Geometric-Professional-Circle-Profile-Photo-Instagram-Post.png" style="width: 100px;">
            <h3>Keane Matthieu P. Camonias <br> 9-Sapphire</h3>
            <h1>My Online Portfolio</h1>
            <p class="center">This portfolio shows my project for each quarter for the school year 2023-2024. This covers the following programming languages: <em><strong>Basic HTML, Cascading Style Sheet, Bootstrap and Javascript.</strong></em> You may click on the navigation links to check my projects.</p>
        </div>
    </div>
</div>

<div class="container">  
    <div class="row">
        <div class="col-md-6 col-md-offset-3 bg-success text-white text-center">
            <h3>Follow us on</h3>
            <a href="https://www.facebook.com/watch/?v=1736740936724577" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/watch?v=mJdRua2nO9U" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/nccaofficial/p/Cxy4kWnvEl2/?hl=en" class="fa fa-instagram"></a>
            <br>
            <p>&#169; 2024 All rights reserved</p>
        </div>
    </div>
</div>

</body>

</html>
