



<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main Page: My Online Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 75px;
    }

    #top {
         background-color: lightblue;
        color: black;
         padding: 1px;
        text-align: center;
    } 
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-family: "tahoma", sans-serif;
        background-color: rgb(50, 209, 167);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h4 {
        font-family: "Playpen Sans", sans-serif;
        background-color: rgb(60, 116, 180);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h3 {
        font-family: "tahoma", sans-serif;
        text-align: center;
    }

    p {
        color: black;
        text-align: center;
        font-family: Arial;
    }

    .p1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }

    .p2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    input {
        text-align: left;
    }

    .center {
        padding: 35px 1;
        font-size: 18px;
        margin-left: auto;
         margin-right: auto;
}
    
    .fa {
        padding: 5px;
        font-size: 20px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 4px 3px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #f09433;
        color: white;
    }

   .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .search-container {
        float: right;
    }

    .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .search-container button:hover {
        background: #ccc;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
</style>

<body>

 <div class="topnav">
        <a class="navbar-brand" href="https://ibb.co/y6mdhL2">
            <img src="https://i.ibb.co/tqwQZyR/NBA2k24-Logo-1024-x-1024-px-1.png" alt="NBA2k24-Logo-1024-x-1024-px-1" width="35" height="35">
        </a>
        <a href="page1.html">First Quarter</a>
        <a href="page2.html">Second Quarter</a>
        <a href="page3.html">Third Quarter</a>
        <a href="page4.html">What's Next</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Enter a keyword" name="search">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

<div class="container">
    <div class="row">
          <h1>First Quarter Project</h1>
    </div>
    </div>
  <h1 id="top">ICT 9 Project: HTML Basics</h1>
    
    <p> <em>Go to:</em> 
        <a href="#Major characters"> Major characters</a>
        <a href="#Other characters"> Other characters</a>
        <a href="#References"> References</a>
    </p>
    <h2 id="Major characters">Major characters</h2>
    <hr/>

    <table border="10" cellpadding="8" cellspacing="0" class="center">
        <tr>
            <th colspan="3">MAJOR CHARACTERS IN NOLI ME TANGERE</th>

        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png" height="150px" width="150px" border="5"> <br> <strong>Ibarra or Crisostomo </strong></td>
            <td><b>Full Name: </b> <br>Juan Crisostomo Ibarra y Magsalin <br><br> <b>Ethnicity: </b><br> Spanish Mestizo</td>
            <td>
                <ul>
                    <li>Son of Don Rafael Ibarra,a Filipino businessman</li>
                    <li>Earnest and idealistic young man</li>
                    <li>Studied in Europe for 7 years</li>
                    <li>Maria Clara's fiancé</li>

                </ul>
            </td>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/4e/AviMariaClara.png" height="150px" width="150px" border="5"> <br> <strong>Maria Clara or Maria</strong></td>
                <td><b>Full Name:</b><br>María Clara de los Santos y Alba <br><br> <b>Ethnicity: </b><br> Spanish Mestiza</td>
                <td>
                    <ul>
                        <li>Daughter of Kapitan Tiago</li>
                        <li> Most beautiful and widely celebrated girl in San Diego, Laguna</li>
                        <li>Illegitimate daughter of Father Dámaso</li>
                        <li>Ibarra's fiancé</li>

                    </ul>
                </td>
                <tr>
                    <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/da/AviTiago.png" height="150px" width="150px" border="5"><br> <strong>Kapitan Tiago</strong></td>
                    <td><b>Full Name:</b><br>Santiago de los Santos <br><br> <b>Ethnicity: </b><br> Indio</td>
                    <td>
                        <ul>
                            <li>Only son of a sugar miller in Malabon</li>
                            <li>Richest man in the region of Binondo </li>
                            <li>Good Catholic and friend of the Spanish Government</li>
                            <li>Married to Doña Pia Alba</li>

                        </ul>
                    </td>
                    <tr>
                        <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/8/8d/AviDamaso.png" height="150px" width="150px" border="5"><br> <strong>Padre Damaso</strong></td>
                        <td><b>Full Name:</b><br>Dámaso Verdolagas <br><br> <b>Ethnicity: </b><br> Spanish</td>
                        <td>
                            <ul>
                                <li>Franciscan friar and the former parish curate of San Diego</li>
                                <li>Enemy of Crisóstomo's father Don Rafael Ibarra</li>
                                <li>María Clara's biological father</li>

                            </ul>
                        </td>
                    </tr>
    </table>
</tr>
    <p><a href="#top "> Back to top</a></p>
  
    <h2 id="Other characters">Other characters</h2>
    <hr/>

    <table border="10" cellpadding="8" cellspacing="0" class="center">
        <tr>
            <th colspan="3 ">OTHER CHARACTERS IN NOLI ME TANGERE</th>

        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/41/AviElias.png " height="150px " width="150px " border="5 "> <br> <strong>Elias </strong></td>
            <td><b>Full Name: </b> <br>Unknown <br><br> <b>Ethnicity: </b><br> Indio</td>
            <td>
                <ul>
                    <li>Ibarra's mysterious friend and ally</li>
                    <li>Fugitive living in San Diego</li>
                    <li>Dedicated to helping the oppressed by society.</li>
                    <li>Close friend and sweetheart of Salome</li>

                </ul>
            </td>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/1/13/AviVictorina.png " height="150px " width="150px " border="5 "> <br> <strong>Doña Victorina</strong></td>
                <td><b>Full Name:</b><br>Doña Victorina de los Reyes de de Espadaña <br><br> <b>Ethnicity: </b><br> Indio</td>
                <td>
                    <ul>
                        <li>Ambitious Filipina who classifies herself as a Spaniard</li>
                        <li> Married to Don Tiburcio de Espadaña, an official of the customs bureau</li>
                        <li>A socialite and friend of Capitan Tiago</li>
                      
                    </ul>
                </td>
                <tr>
                    <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/eb/AviSisa.png " height="150px " width="150px " border="5 "><br> <strong>Sisa</strong></td>
                    <td><b>Full Name:</b><br>Narcisa <br><br> <b>Ethnicity: </b><br> Indio</td>
                    <td>
                        <ul>
                            <li>Deranged mother of Basilio and Crispín living in San Diego</li>
                            <li>Caring but submissive woman </li>
                            <li>Maltreated by the alferez' wife Doña Consolacion</li>
                            <li>Died and buried near the tomb of Ibarra's great-grandfather</li>
                        </ul>
                    </td>
                    <tr>
                        <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/ef/AviBasilio.png " height="75px " width="75px " border="3 "><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/7/7b/AviCrispin.png " height="75px " width="60px " border="3 "> <br> <strong>Basilio and Crispin</strong></td>
                        <td><b>Full Name:</b><br>Unknown <br><br> <b>Ethnicity: </b><br>Indio</td>
                        <td>
                            <ul>
                                <li>2 young boys of Sisa who serve as sacristan in San Diego parish</li>
                                <li>Basilio was an optimistic and hopeful individual while Crispin was more of a clever boy who lacks self esteem</li>
                                <li>Accused of stealing two gold pieces by the sacristan mayor</li>

                            </ul>
                        </td>
                    </tr>
    </table>
    <p><a href="#top "> Back to top</a></p>
    </p>

    <h3 id="References">References</h3>

    <ol>
        <li>Rizal, Jose P. (1887), <em>Noli Me Tángere</em> <br> Retrieved from https://en.wikipedia.org/wiki/Noli_Me_T%C3%A1ngere_(novel)#</li>
        This links to: <a href="https://en.wikipedia.org/wiki/Noli_Me_T%C3%A1ngere_(novel)#"> Wikipedia </a> <br> <br>
        <li>Noli Me Tangere Wiki. (2020, February). <em>In Fandom.</em> https://noli-me-tangere.fandom.com/wiki/Noli_Me_Tangere_Wiki</li>
        This links to: <a href="https://noli-me-tangere.fandom.com/wiki/Noli_Me_Tangere_Wiki"> Fandom </a>
    </ol>
    <p><a href="#top"> Back to top</a></p>

<div class="container">  
    <div class="row">
        <div class="col-md-6 col-md-offset-3 bg-success text-white text-center">
            <h3>Follow us on</h3>
            <a href="https://www.facebook.com/watch/?v=1736740936724577" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/watch?v=mJdRua2nO9U" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/nccaofficial/p/Cxy4kWnvEl2/?hl=en" class="fa fa-instagram"></a>
            <br>
            <p>&#169; 2024 All rights reserved</p>
        </div>
    </div>
</div>

</body>

</html>
