



<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main Page: My Online Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>
    body {
        background-size: 300px 300px;
            background-image: url("https://philstarlife.s3.ap-east-1.amazonaws.com/photos/Brooke/2023/June/Slogan.jpg");
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 75px;
    }

    #top {
         background-color: lightblue;
        color: black;
         padding: 1px;
        text-align: center;
    } 
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-family: "tahoma", sans-serif;
        background-color: rgb(50, 209, 167);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h4 {
        font-family: "Playpen Sans", sans-serif;
        background-color: rgb(60, 116, 180);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h3 {
        font-family: "tahoma", sans-serif;
        text-align: center;
    }
   .container2 {
            border: 3px solid black;
            background: repeating-radial-gradient(ellipse farthest-corner at center center, #00fff9 0%, #cece71 10%, #31e231 20%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            background-color: rgb(60, 116, 180);
            border: medium black;
            width: 300px;
            height: 300px;
            margin: 5px;
            padding: 5px;

        }
    .img {
            width: 100%;
            height: 50%;
            position: relative;
            object-fit: cover;
            border: 1px solid #832;
        }
    .footer {

            font-family: Arial, san-serif;
            font-weight: bold;
            font-size: medium;
            background:radial-gradient(ellipse farthest-corner at bottom center, #41c109 0%, #cada47 20%);
            opacity: 0.9;
            position: absolute;
            text-align: center;
            color: rgb(41,14,13);
            left: 40%;
            bottom: 0;
        }
    p {
        color: black;
        text-align: center;
        font-family: Arial;
    }

    .p1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }

    .p2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    input {
        text-align: left;
    }

    .center {
        padding: 35px 1;
        font-size: 18px;
        margin-left: auto;
         margin-right: auto;
}
    
    .fa {
        padding: 5px;
        font-size: 20px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 4px 3px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #f09433;
        color: white;
    }

     .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .search-container {
        float: right;
    }

    .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .search-container button:hover {
        background: #ccc;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
</style>

<body>

 <div class="topnav">
        <a class="navbar-brand" href="https://ibb.co/y6mdhL2">
            <img src="https://i.ibb.co/tqwQZyR/NBA2k24-Logo-1024-x-1024-px-1.png" alt="NBA2k24-Logo-1024-x-1024-px-1" width="35" height="35">
        </a>
        <a href="page1.html">First Quarter</a>
        <a href="page2.html">Second Quarter</a>
        <a href="page3.html">Third Quarter</a>
        <a href="page4.html">What's Next</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Enter a keyword" name="search">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

<div class="container">
    <div class="row">
          <h1>Second Quarter Project</h1>
    </div>
    </div>
  <h1 id="top">Come & Visit Bukidnon !!!</h1><br>
    <h4>P H O T O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G A L L E R Y</h4>

    <div class="container2">
        <div class="item">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPXDXB6qZ-KwLr9giGEHRjqv-5UK2qxctBbA_N-=w287-h192-n-k-rw-no-v1" class="img" />

            <h>One of the most colorful public parks in the region. Just a short 40-minute drive from Cagayan de Oro, it is best to visit the park at night and during the holidays due to its elaborate lighting fixtures and decors.</h>
            <p style="border-style: double">Centennial Plaza</p>

        </div>
        <div class="item">
            <img src="https://vismin.ph/wp-content/uploads/2021/03/Del-Monte-Pineapple-Plantation-Bukidnon-6-1024x768.jpg" class="img" />
            <h> <br>Del Monte Plantation is one of the world's largest pineapple plantations and the largest in the country<br><br></h>
            <p style="border-style: double"> Del Monte Plantation</p>

        </div>
        <div class="item">
            <img src="https://stem1hbukidnontravelandtours.files.wordpress.com/2020/10/dahilayan-adventure-park-cdo-1-1024x576-1.jpg" class="img" />
            <h>This Bukidnon attraction boasts of its 840-meter dual zipline, one of the longest in Asia! The ride will let you have an aerial view of the breathtaking lush greeneries of Mount Dihalayan</h>
            <p style="border-style: double">Dahilayan Adventure Park</p>

        </div>
        <div class="item">
            <img src="https://vismin.ph/wp-content/uploads/2021/03/Monastery-of-Transfiguration-Bukidnon-2.jpg" class="img" />
            <h> <br>Located on a hill, this pyramid-looking monastery serves as a home for Benedictine monks<br><br></h>
            <p style="border-style: double">Monastery of Transfiguration</p>

        </div>

<div class="container">  
    <div class="row">
        <div class="col-md-6 col-md-offset-3 bg-success text-white text-center">
            <h3>Follow us on</h3>
            <a href="https://www.facebook.com/watch/?v=1736740936724577" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/watch?v=mJdRua2nO9U" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/nccaofficial/p/Cxy4kWnvEl2/?hl=en" class="fa fa-instagram"></a>
            <br>
            <p>&#169; 2024 All rights reserved</p>
        </div>
    </div>
</div>

</body>

</html>
