

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q3 Project: Web Development with Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        background-image: url("https://media.philstar.com/images/articles/gen18-national-artist_2018-10-22_22-30-53.jpg");
        text-align: center;
        margin-top: 75px;
    }

    h1 {
        font-family: "tahoma", san-serif;
        background-color: rgb(50, 209, 167);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h4 {
        font-family: "Playpen Sans", san-serif;
        background-color: rgb(60, 116, 180);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    p {
        color: white;
        text-align: center;
        font-family: arial;
    }

    .p1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }

    .p2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    input {
        text-align: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .fa {
        padding: 5px;
        font-size: 20px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 4px 3px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #f09433;
        color: white;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .search-container {
        float: right;
    }

    .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .search-container button:hover {
        background: #ccc;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
</style>

<body>
    <div class="topnav">
        <a class="navbar-brand" href="https://ibb.co/y6mdhL2">
            <img src="https://i.ibb.co/tqwQZyR/NBA2k24-Logo-1024-x-1024-px-1.png" alt="NBA2k24-Logo-1024-x-1024-px-1" width="35" height="35">
        </a>
        <a href="page1.html">First Quarter</a>
        <a href="page2.html">Second Quarter</a>
        <a href="page3.html">Third Quarter</a>
        <a href="page4.html">What's Next</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Enter a keyword" name="search">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

     <div class="container-fluid mt-3">

        <h1> Third Quarter Project</h1>
        <div class="row">
            <div class="col-sm-4 p-4 bg-primary text-white">
                <br><br>
                <p1 class="text-uppercase fw-bolder fs-1">Ishmael Bernal</p1><br>(September 30, 1938 – June 2, 1996)</p1>
            </div>
            <div class="col-sm-4 p-3 bg-dark text-white"><br><br>
                <p3 class="text-normal fw-bolder fs-1">National Artist for Cinema (2001)<br><br>
                </p3>
            </div>

            <div class="col-sm-4 p-3 bg-primary text-white">
                <p class="text-uppercase fw-bolder fs-2"></p>
                <img src="https://www.rappler.com/tachyon/r3-assets/612F469A6EA84F6BAE882D2B94A4B421/img/403A10C7FECB4356B38B0BD3BCB9E684/ncca-56th-enice-biennale-20140907.jpg" style="width: 350px;" class="rounded-pill">
            </div>

            <div class="w-150"></div>

            <div class="col-sm-4 p-3 bg-primary text-white">
                <img src="https://alchetron.com/cdn/ishmael-bernal-afed805e-f367-47b4-bd80-6bf82194e35-resize-750.jpeg" style="width: 350px;" class="thumbnail">

            </div>
            <div class="col-sm-4 p-7 bg-dark text-white">Movie director <u>Ishmael Bernal,</u> whose death 28 years ago was marked June 2, belonged to that remarkable breed of filmmakers who brought socially-committed films to the fore during the dark years of martial law. He went to direct similar films until he died. Bernal’s life was characterized by a richness of experience that infused his work with a profound awareness of social realities. He was born and raised in a very poor neighborhood in Sta. Mesa, Manila. It was definitely not an inert neighborhood as he often saw street brawls and had his own share of involvement in these. As a child he loved both reading and the movies. He read widely and was a regular habitué of the neighborhood theaters. He took his pre-university education at the neighborhood public schools, and thus was in constant touch with other young people from poor families like himself. This would be an essential ingredient later in his incisive depiction of the plight of the poor in his films.<br><br><br><br></div>

            <div class="col-sm-4 p-5 bg-primary text-white">
                <p class="text-normal fw-bolder fs-5">This year we will celebrate the 28th death anniversary of Ishmael Bernal, National Artist for Cinema</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO1WM6PPjCkMbH2l0uPxjAXu0kKEOc1DaFqzTyqYzHGDG-68UrMmDCIkx4xiilzt1DrNU&usqp=CAU" class="mx-auto d-block rounded" style="width: 400px;">
            </div>

            <div class="w-150"></div>

            <div class="col-sm-12 p-5 bg-dark text-white" style="font-size:3vw"><u>Notable and award winning movies</u></div>
            <div class="col-sm-2 p-3 bg-dark text-white">Himala<br>
                <p><a href="https://en.wikipedia.org/wiki/Himala"><img src="https://media.themoviedb.org/t/p/w150_and_h225_bestv2/gZ6SQNFhjFiDf5jc2rNGbMktUFr.jpg" class="mx-auto d-block rounded" style="width: 100px;"</p> </a><br></div>
            <div class="col-sm-2 p-3 bg-dark text-white">Manila by Night <br>
                <p><a href="https://en.wikipedia.org/wiki/Manila_by_Night"><img src="https://media.themoviedb.org/t/p/w150_and_h225_bestv2/tZESpSxgx29DW3cf6AMEFe6SaRy.jpg" class="mx-auto d-block rounded" style="width: 100px;"></p></a><br></div>
            <div class="col-sm-2 p-3 bg-dark text-white">Working Girls <br>
                <p><a href="https://www.imdb.com/title/tt0302045/"> <img src="https://media.themoviedb.org/t/p/w150_and_h225_bestv2/drWAMmeAKvVq7950dm4aoj1ynmx.jpg" class="mx-auto d-block rounded" style="width: 100px;"></p></a><br></div>
            <div class="col-sm-2 p-3 bg-dark text-white" <u>Shake, Rattle and Roll</u><br>
                <p><a href="https://en.wikipedia.org/wiki/Shake,_Rattle_%26_Roll_(film_series)"><img src="https://media.themoviedb.org/t/p/w150_and_h225_bestv2/5v0sUI1Jfd8K6p73RmJBbGd46wg.jpg"  class="mx-auto d-block rounded" style="width: 100px;"></p></a><br></div>
            <div class="col-sm-2 p-3 bg-dark text-white" <u>Ikaw ay Akin</u>
                <p><a href="https://en.wikipedia.org/wiki/Ikaw_Ay_Akin"> <img src=https://media.themoviedb.org/t/p/w150_and_h225_bestv2/8raLWeis3GysnDt2cC9la3CbsR.jpg  class="mx-auto d-block rounded" style="width: 100px;"></p></a><br></div>
            <div class="col-sm-2 p-3 bg-dark text-white" <u>Broken Marriage
                <p><a href="https://www.imdb.com/title/tt0185956/"><img src="https://media.themoviedb.org/t/p/w150_and_h225_bestv2/oWDcYvJln4fpcGQVXPXf33m7MfT.jpg" class="mx-auto d-block rounded" style="width: 100px;"></p></a></div>
        </div>


    </div>



    </div>
    </div>
    <br>
    <form class="f-flex">
        <input class="form-control me-3" type="text" placeholder="Search movies and more"><br>
        <button class="btn btn-primary" type="button">Search</button>
    </form><br><br>


    <h1>Related Article:<br><a href="https://www.bulatlat.com/news/3-18/3-18-ishmael.html" style="font-size:2vw"><i>In Memoriam of Ishmael</i></a></h1>
    <br><br>

  <div class="col-sm-12 p-1 bg-secondary text-white">
        <h2>Follow us on</h2>
        <a href="https://www.facebook.com/watch/?v=1736740936724577" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/watch?v=mJdRua2nO9U" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/nccaofficial/p/Cxy4kWnvEl2/?hl=en" class="fa fa-instagram"></a><br>
        <p1>&#169 2024 All rights reserved</p1>
    </div>
    
</body>

</html>
